# sf-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/lcamilo/other_team/model/: Item.java
src/main/java/com/lcamilo/store_front/: App.java
src/main/java/com/lcamilo/store_front/model/: CalculableItem.java  ItemRuleAdapter.java  ItemWrapper.java
src/main/java/com/lcamilo/store_front/rule/: InventoryItemWorthRule.java  ItemRule.java  ItemRuleBuilder.java
src/main/java/com/lcamilo/store_front/rule/actions/: IncrementShelfLifeAction.java  IncrementWorthByAction.java
src/main/java/com/lcamilo/store_front/rule/predicates/: ItemMatchName.java  ItemShelfConstraint.java
src/main/java/com/lcamilo/store_front/service/: InventoryItemWorthRule.java  InventoryWorthCalculator.java  LegacyInventoryWorthCalculator.java  RuleBasedInventoryWorthCalculator.java
src/main/java/com/lcamilo/store_front/util/: Builder.java  InventoryBuilder.java  ItemBuilder.java
src/test/java/com/lcamilo/store_front/model/: ItemRuleAdapterTest.java
src/test/java/com/lcamilo/store_front/service/: InventoryWorthCalculatorTest.java  ItemCalculatorAssertion.java  LegacyInventoryWorthCalculatorTest.java
src/test/java/com/lcamilo/store_front/util/: BuilderTest.java  ParentAwareBuilderTest.java
